
<html>
<head>
<style type="text/css">
body
{
background: black;

}
.header {
	width: 1200px;
	height: 110px;
	-moz-border-radius:25px;
	margin: auto;
	background:url("new/red_bg.jpg") repeat-x;
	color: #ffffff;
	text-align:LEFT;
	text-shadow:10px 10px 3px #181818;
	font-size:40px;
	padding:20px;
	//font-weight:bold;
	font-family:free serif;
	font-variant:small-caps;
}
.icon{
	position: absolute;
	width: 100px;
	margin:auto;
	height: 50px;
	left: 1150px;
	top:120px;
	font-size:14px;
}
.font
{
font-size:14px;
color: red;
//font-family:free serif;
}
.td1
{
text-align:justify;
padding-left:300px;
padding-top:10px;
width:600px;
}
.td2
{
position:absolute;
text-align:left;
padding-left:30px;
left:900px;
top:160px;
width:200px;
color:white;
}
a.icon1:link,a.icon1:visited {color:D8D8D8;text-decoration:none;font-weight:bold;font-size:13px;text-align:"center";}  
a.icon1:hover{color:#ffffff;text-decoration:underline;}


a:link,a:visited {color:#c8c8c8;text-decoration:none;font-size:13px;text-align:"right";}  
a:hover{color:#ffffff;text-decoration:underline;}
h5{color:#e80000;text-decoration:underline;}
</style>
</head>
<body>
<div class="header">
		<p>Crime Management System</p>
<div class="icon"><a class="icon1" href="adminhome.html">Home |</a>
<a class="icon1" href="login.jsp">Logout</a></div>
</div>
<table align="left" height=100%>
<tr class="font">
<td class="td1">
<p>&nbsp;&nbsp;&nbsp;&nbsp;This website is developed for the Department of the police for helping them in the investigation level.visitors mustttttttt keepppppppppppppppppp in mind that websites of government organisations anywhere in the world are in view of their inherent complexity intended to provide a general idea of the organisation and furnish authentic through basic information on its functioning in a convenient and attractive manner.</p></br>
      </br>
      &nbsp;&nbsp;&nbsp;&nbsp;All endeavours have been made to provide a correct informations in the website.However ,any inadvertant error that might have crept in ,if brought to our notice will be rectified in the next updating schedule.All endeavours have been made to provide a correct informations in the website.
<p>&nbsp;&nbsp;&nbsp;&nbsp;This website is developed for the Department of the police for helping them in the investigation level.visitors mustttttttt keepppppppppppppppppp in mind that websites of government organisations anywhere in the world are in view of their inherent complexity intended to provide a general idea of the organisation and furnish authentic through basic information on its functioning in a convenient and attractive manner.</p></br>
</td>
</tr>
</table>
<div class="td2">
<ul>
						<li>
				<h5>New Additions</h5>
				<ul>


					<li><a href="hotnews.jsp">Hot News </a></li>
					<li><a href="viewhotnews.jsp">View Hot News </a></li>
					<li><a href="viewmessage.jsp">View Message </a></li>
					<li><a href="mostwanted.jsp">Most Wanted </a></li>
					<li><a href="viewadminwanted.jsp">View/Delete MostWanted </a></li>

					<li><a href="missingperson.jsp">Missing Persons </a></li>
					<li><a href="viewadminmissing.jsp">View/Delete Missing Persons </a></li>
					<li><a href="criminalregister.jsp">Criminal Register </a></li>
					<li><a href="viewcomplaintreply.jsp">View Allcomplaintreply </a></li>
					<li><a href="prisonerreg.jsp">Prisoners Register </a></li>
					<li><a href="prisonerreport.jsp">ViewPrisonerReport </a></li>
					<li><a href="fir.jsp">FIR</a></li>
					<li><a href="firreport.jsp">FIR Report</a></li>
					<li><a href="history.jsp">History</a></li>
				</ul>
			</li>
			<li>

				<h5>Account Settings </h5>
				<ul>
					<li><a href="adminchangepass.jsp">Change Password </a></li>
					<li><a href="criminalreport.jsp">All CriminalReport </a></li>
				</ul>
			</li>

		</ul>
  </div>
<div align="center">
<img src="new/footer.jpg"/>	
</div>
</body>
</html>
