<html>
<head>
<style type="text/css">
body
{
background: black;
}
.header {
	width: 1200px;
	height: 110px;
	-moz-border-radius:25px;
	margin: auto;
	background:url("new/red_bg.jpg") repeat-x;
	color: #ffffff;
	text-align:LEFT;
	text-shadow:10px 10px 3px #181818;
	font-size:40px;
	padding:20px;
	//font-weight:bold;
	font-family:free serif;
	font-variant:small-caps;
}
.icon{
	position: absolute;
	width: 100px;
	margin:auto;
	height: 50px;
	left: 1150px;
	top:120px;
	font-size:14px;
}
.font
{
font-size:14px;
color: red;
//font-family:free serif;
}
.td1
{
text-align:justify;
padding-left:130px;
padding-top:25px;
width:600px;
}
.td2
{
position:absolute;
text-align:left;
padding-left:30px;
left:900px;
top:180px;
width:250px;
color:white;
}

a.icon1:link,a.icon1:visited {color:D8D8D8;text-decoration:none;font-weight:bold;font-size:13px;text-align:"center";}  
a.icon1:hover{color:#ffffff;text-decoration:underline;}

a:link,a:visited {color:#c8c8c8;text-decoration:none;font-size:13px;}  
a:hover{color:#ffffff;text-decoration:underline;}
h5{color:#e80000;text-decoration:underline;}
</style>

<script type="text/javascript">
function doJob()
{

  var ds=document.getElementById("suspecteddetails");
  var des=document.getElementById("description");
  var d=document.getElementById("date");
  var toc=document.getElementById("typeofcrime");
  var sub=document.getElementById("submit");
   
  if(ds.value == "" || des.value == "" || d.value == "" || toc.value =="")
	{
		alert("Fill all the fields");sub.innerHTML=("");return false;
	}
}
</script>

</head>
<body>
<div class="header">
		<p>Crime Management System</>
<div class="icon"><a class="icon1" href="home_u.html">Home |</a>
<a class="icon1" href="logout.jsp">Logout</a></div>

</div>
<table align="center" height=70%>
<tr class="font">
<td class="td1"><p><table class="font" >
<form method="post" action="complaint_uac.jsp">
<tr><td align="right" height="54">Details suspected:</p></td><td><input type="text" name="suspecteddetails" id="suspecteddetails"></td></tr>
<tr><td align="right" height="54">Description:</td><td><textarea name="text" rows="3" height="4" name="description" id="description"></textarea></tr>
<tr><td align="right" height="54">Date:</p></td><td><input type ="text" name="date" id="date"> DD:MM:YYYY</td></tr>
<tr><td align="right" height="54">Type of Crime:</p></td><td><input type ="text" name="typeofcrime" id="typeofcrime"></td></tr>
<center><td align="right" height="54"><input type = "submit" value="Register" id="submit"onclick=" return doJob()"></td></center>
<center><td><input type = "reset" value="Cancel"></td></center>
</form></table>
</td>
</tr>
</table>
<div class="td2">
<ul>
			<li>
				<h5>New Additions</h5>
				<ul>
					<li><a href="complaint_u.html">Complaint</a></li>
					<li><a href="crimereport_u.html">Crime Report</a></li>
					<li><a href="missingperson_u.html">Missing Person </a></li>
					<li><a href="missingperson_ureport.jsp">View Missing Persons </a></li>
					<li><a href="mostwanted_ureport.jsp">View Mostwanted Persons</a></li>
					<li><a href="message_u.html">Message</a></li>
					<li><a href="viewstatus_u.jsp">View Status</a></li>
					<li><a href="viewall_u.jsp">View Status</a></li>
			    </ul>
			</li>
			<li>
				<h5>Account Settings </h5>
				<ul>
					<li><a href="changepass_u.html">Change Password</a></li>
					
			   </ul>
			</li>

		</ul>
  </div>
<div align="center">
<img src="new/footer.jpg"/>	
</div>
</body>
</html>
