
<html>
<head>
<style type="text/css">
body
{
background: black;

}
.header {
	width: 1200px;
	height: 110px;
	-moz-border-radius:25px;
	margin: auto;
	background:url("new/red_bg.jpg") repeat-x;
	color: #ffffff;
	text-align:LEFT;
	text-shadow:10px 10px 3px #181818;
	font-size:40px;
	padding:20px;
	//font-weight:bold;
	font-family:free serif;
	font-variant:small-caps;
}
.icon{
	position: absolute;
	width: 100px;
	margin:auto;
	height: 50px;
	left: 1150px;
	top:120px;
	font-size:14px;
}
.font
{
font-size:17px;
color: #F80000;
font-family:"Times New Roman";
}
.td1
{
text-align:justify;
padding-left:300px;
padding-top:-15px;
width:600px;

}
.td2
{
position:absolute;
text-align:left;
padding-left:30px;
left:900px;
top:210px;
width:300px;
color:white;
}
a.icon1:link,a.icon1:visited {color:D8D8D8;text-decoration:none;font-weight:bold;font-size:13px;text-align:"center";}  
a.icon1:hover{color:#ffffff;text-decoration:underline;}


a:link,a:visited {color:#c8c8c8;text-decoration:none;font-size:13px;text-align:"right";}  
a:hover{color:#ffffff;text-decoration:underline;}
h5{color:#e80000;text-decoration:underline;}
</style>
</head>
<body>
<div class="header">
		<p>Crime Management System</p>
<div class="icon"><a class="icon1" href="home_u.html">Home |</a>
<a class="icon1" href="logout.jsp">Logout</a></div>
</div>
<table align="left" height=100%>
<tr class="font">
<td class="td1">
<font color=#D8D8D8><h2>Welcome to CMS..!</font></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp; We all know that the rate of crime is increasing exponentially in our country. In recent times, it has become a lot more strenous to manage so many files. So, we bring you a solution &mdash; CMS.</p><p>&nbsp;&nbsp;&nbsp;&nbsp; CMS is an online website. Here you can see the most wanted criminals prowling freely and letting you know who to look out for. You can also report any information on the missing persons displayed on the website helping the police department in their efforts to find them. And the most attractive and useful feature of all &mdash; online complaints of any category - Burglary, Kidnapping, Assault, Murder - anything. We bring this to you in your palms in hope that you will use it effectively consequently making the police aware of the malefactors.</br></br></br></br></br></p>
</td>
</tr>
</table>
<div class="td2">
<ul>
			<li>
				<h5>New Additions</h5>
				<ul>
					<li><a href="complaint_u.html">Complaint</a></li>
					<li><a href="crimereport_u.html">Crime Report</a></li>
					<li><a href="missingperson_u.html">Missing Person </a></li>
					<li><a href="missingperson_ureport.jsp">View Missing Persons </a></li>
					<li><a href="mostwanted_ureport.jsp">View Mostwanted Persons</a></li>
					<li><a href="message_u.html">Message</a></li>
					<li><a href="viewstatus_u.jsp">View Status</a></li>
					<li><a href="viewall_u.jsp">View Status</a></li>
			    </ul>
			</li>
			<li>
				<h5>Account Settings </h5>
				<ul>
					<li><a href="changepass_u.html">Change Password</a></li>
					
			   </ul>
			</li>

		</ul>
  </div>
<div align="center">
<img src="new/footer.jpg"/>	
</div>
</body>
</html>
