 
<html>
<head>
<style type="text/css">
body
{
background: black;

}
.header {
	width: 1200px;
	height: 110px;
	-moz-border-radius:25px;
	margin: auto;
	background:url("new/red_bg.jpg") repeat-x;
	color: #ffffff;
	text-align:LEFT;
	text-shadow:10px 10px 3px #181818;
	font-size:40px;
	padding:20px;
	//font-weight:bold;
	font-family:free serif;
	font-variant:small-caps;
}
.icon{
	position: absolute;
	width: 100px;
	margin:auto;
	height: 50px;
	left: 1150px;
	top:120px;
	font-size:14px;
}
.font
{
font-size:14px;
color:red;
}
.td1
{
text-align:justify;
padding-left:130px;
padding-top:25px;
width:600px;
}
.td2
{
position:absolute;
text-align:left;
padding-left:30px;
left:900px;
top:180px;
width:250px;
color:white;
}
.align
{
text-align="right";
}

a.icon1:link,a.icon1:visited {color:D8D8D8;text-decoration:none;font-weight:bold;font-size:13px;text-align:"center";}  
a.icon1:hover{color:#ffffff;text-decoration:underline;}

a:link,a:visited {color:#c8c8c8;text-decoration:none;font-size:13px;}  
a:hover{color:#ffffff;text-decoration:underline;}
h5{color:#e80000;text-decoration:underline;}
</style>

<script type="text/javascript">
function doJob()
{
  var dis=document.getElementById("dis");
  var pol=document.getElementById("pol");
  var datem=document.getElementById("datem");
  var dater=document.getElementById("dater");
  var age=document.getElementById("age");
  var complex=document.getElementById("complex");
  var ht=document.getElementById("ht");
  var fat=document.getElementById("fat");
  var idm=document.getElementById("idm");
  var app=document.getElementById("app");
  var nam=document.getElementById("nam");
  var brief=document.getElementById("brief");
  var sub=document.getElementById("submit");
   
  if(dis.value == "" || pol.value =="" || datem.value =="" || dater.value == ""|| age.value =="" || complex.value =="" || ht.value == "" || fat.value == "" || idm.value =="" || app.value =="" || nam.value == "" || brief.value == "")
	{
		alert("Fill all the fields");sub.innerHTML=("");return false;
	}

}
</script>


</head>
<body>
<div class="header">
		<p>Crime Management System</>
<div class="icon"><a class="icon1" href="home_u.html">Home |</a>
<a class="icon1" href="logout.jsp">Logout</a></div>
</div>
<table align="center" height=70%>
<tr class="font">
<td class="td1"><p><table class="font" >
<form action="missingperson_uac.jsp" method="post">

<tr><td align="right"height="51">District:</td><td><input type="text" name="dis" id="dis"></td></tr>
<tr><td align="right"height="52">Place:</td><td><input type="text" name="pol" id="pol"></td></tr>
<tr><td align="right"height="53">Date of missing:</td><td><input type ="text" name="datem" id="datem"></td></tr>
<tr><td align="right"height="54">Date of report:</td><td><input type="text"  name="dater" id="dater"></tr>

<tr>
    <td align="right"height="5">Sex:</td>
    <td>
 		
     <select name="sex">
	<option>Male</option>
	<option>Female</option>
	</select>      </td>

      </td>
 </tr>

<tr><td align="right"height="55">Age:</td><td><input type ="text" name="age" id="age"></td></tr>
<tr><td align="right"height="51">Complextion:</td><td><input type ="text" name="complex" id="complex"></td></tr>
<tr><td align="right"height="51">Height:</td><td><input type ="text" name="ht" id="ht"></td></tr>
<tr><td align="right"height="51">Built<br>whether fat,plump or lean:</td><td><input type ="text" name="fat" id="fat"></td></tr>
<tr><td align="right"height="51">Identification marks:</td><td><textarea name ="text" rows="3" height="2"name="idm" id="idm"></textarea></td></tr>
<tr><td align="right"height="84">Details of wearing apparels<br> including ornaments at the <br>time of missing:</td><td><textarea name ="text"rows="3" height="2" name="app" id="app"></textarea></td></tr>
<tr><td align="right"height="74">Name and address of<br> missing person:</td><td><textarea name="text"rows="3" height="2" name="nam" id="nam"></textarea></td></tr>
<tr><td align="right"height="52">Brief description of case:</td><td><textarea name ="text"rows="3" height="2" name="brief" id="brief"></textarea></td></tr>
<tr>
<center><td align="right" height="52"><input type = "submit" value="Register" id="submit" onclick="return doJob()"></td></center>
<center><td><input type = "reset" value="Cancel"></td></center></tr>
<tr>
    <td height="52" colspan="2">
 
      <div align="center"></div>
      <div align="center"><a href="umLargeUpload.jsp">click here to upload photo</a>      
                
      </div></td>
  </tr>
</table>
</form>
</td>
</tr>
</table>
<div class="td2">
<ul>
			<li>
				<h5>New Additions</h5>
				<ul>
					<li><a href="complaint_u.html">Complaint</a></li>
					<li><a href="crimereport_u.html">Crime Report</a></li>
					<li><a href="missingperson_u.html">Missing Person </a></li>
					<li><a href="missingperson_ureport.jsp">View Missing Persons </a></li>
					<li><a href="mostwanted_ureport.jsp">View Mostwanted Persons</a></li>
					<li><a href="message_u.html">Message</a></li>
					<li><a href="complaintstatus_ureport.jsp">View Complaint Status</a><<ul>
			<li>
				<h5>New Additions</h5>
				<ul>
					<li><a href="complaint_u.html">Complaint</a></li>
					<li><a href="crimereport_u.html">Crime Report</a></li>
					<li><a href="missingperson_u.html">Missing Person </a></li>
					<li><a href="missingperson_ureport.jsp">View Missing Persons </a></li>
					<li><a href="mostwanted_ureport.jsp">View Mostwanted Persons</a></li>
					<li><a href="message_u.html">Message</a></li>
					<li><a href="viewstatus_u.jsp">View Status</a></li>
					<li><a href="viewall_u.jsp">View Status</a></li>
			    </ul>
			</li>
			<li>
				<h5>Account Settings </h5>
				<ul>
					<li><a href="changepass_u.html">Change Password</a></li>
					
			   </ul>
			</li>

		</ul>
/li>
					<li><a href="crimereportstatus_ureport.jsp">View Crimereport Status</a></li>
			    </ul>
			</li>
			<li>
				<h5>Account Settings </h5>
				<ul>
					<li><a href="userchangepass.jsp">Change Password</a></li>
				   <li><a href="editcomplaint_ureport.jsp">Edit Complaint</a></li>
					<li><a href="editprofile_ureport.jsp">Edit Profile</a></li>
			   </ul>
			</li>

		</ul>
  </div>
<div align="center">
<img src="new/footer.jpg"/>	
</div>
</body>
</html>
